# config/templates/nginx-mixed.stub
# Mixed HTTP and HTTPS configuration (both work)

server {
    listen 80;
    listen [::]:80;
    
    server_name {{DOMAIN}};
    
    # Upload size limit
    client_max_body_size 0;

    # Proxy Configuration for HTTP
    location / {
        proxy_pass http://{{PROXY_HOST}}:{{PORT}};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts (increased for large uploads and long-running operations)
        proxy_connect_timeout 60s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;

        # Buffer settings
        proxy_buffering off;
        proxy_buffer_size 4k;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    
    server_name {{DOMAIN}};
    
    # SSL Configuration
    ssl_certificate {{SSL_DIR}}/{{CERTIFICATE_NAME_FILE}}.crt;
    ssl_certificate_key {{SSL_DIR}}/{{CERTIFICATE_NAME_FILE}}.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;
    
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    
    # Security Headers
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Upload size limit
    client_max_body_size 0;

    # Proxy Configuration for HTTPS
    location / {
        proxy_pass http://{{PROXY_HOST}}:{{PORT}};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts (increased for large uploads and long-running operations)
        proxy_connect_timeout 60s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;

        # Buffer settings
        proxy_buffering off;
        proxy_buffer_size 4k;
    }
}
